<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cern.cmms</groupId>
		<artifactId>eam-light-backend</artifactId>
		<version>3.14.25-SNAPSHOT</version>
	</parent>

	<artifactId>eam-light-backendear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>ch.cern.cmms</groupId>
			<artifactId>eam-light-backendejb</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.cern.cmms</groupId>
			<artifactId>eam-light-backendweb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.cern.eam</groupId>
			<artifactId>eam-wshub-core</artifactId>
			<version>${ch.cern.eam.eam-wshub-core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.cern.cmms</groupId>
			<artifactId>eam-light-interfaces</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>eam-light-backend</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<configuration>
					<filename>${artifact.filename}.ear</filename>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<finalName>${artifact.filename}</finalName>
					<includeLibInApplicationXml>true</includeLibInApplicationXml>
					<displayName>eam-light-backend</displayName>
					<modules>
						<webModule>
							<groupId>ch.cern.cmms</groupId>
							<artifactId>eam-light-backendweb</artifactId>
							<contextRoot>${project.contextRoot}</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>OPEN</id>
			<properties>
				<project.contextRoot>/</project.contextRoot>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>ch.cern.cmms</groupId>
					<artifactId>eam-light-opensource</artifactId>
					<version>${project.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>CERN</id>
			<properties>
				<project.contextRoot>/apis/eamlightws</project.contextRoot>
			</properties>
			<dependencies>
				<dependency>
					<groupId>ch.cern.cmms</groupId>
					<artifactId>eamtools</artifactId>
					<version>${ch.cern.cmms.eamtools.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>ch.cern.cmms</groupId>
					<artifactId>ldaptools</artifactId>
					<version>${ch.cern.cmms.ldaptools.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>ch.cern.cmms</groupId>
					<artifactId>eam-light-cern</artifactId>
					<version>${project.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>CERNSSO</id>
			<properties>
				<project.contextRoot>/SSO/eamlightws</project.contextRoot>
			</properties>
		</profile>
	</profiles>
</project>
