# eam-light-backend

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
eam-light-backendear/: pom.xml
eam-light-backendejb/: pom.xml
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/: UserTools.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/MonitoringService/: MonitoringService.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/activities/: TradeCode.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/cache/: CacheUtils.java  Cacheable.java  ExternalCache.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/customfields/: CustomFieldLookupValue.java  CustomFieldsBean.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/data/: ApplicationData.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/equipment/: EquipmentChildren.java  EquipmentEJB.java  EquipmentStatus.java  EquipmentTreeNode.java  PartAssociated.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/equipment/tools/: EquipmentSearch.java  GraphNode.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/index/: IndexEJB.java  IndexGrids.java  IndexResult.java  IndexResultId.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/layout/: ElementAttribute.java  ElementInfo.java  LayoutBean.java  ScreenInfo.java  ScreenLayout.java  TabInfo.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/meter/: EquipmentMeter.java  MeterEJB.java  MeterReadingEntity.java  MeterReadingWrap.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/parts/: PartAssociation.java  PartStock.java  PartsEJB.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/tools/: ApplicationDataReader.java  InforClientProducer.java  LoggingService.java  PluginProducer.java  Tools.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/tools/entities/: Property.java  PropertyPK.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/tools/soaphandler/: NSEraserHandler.java  SOAPHandlerResolver.java  WSLoggingHandler.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/watchers/: WatcherInfo.java  WatchersService.java
eam-light-backendejb/src/main/java/ch/cern/cmms/eamlightejb/workorders/: ChildWorkOrder.java  EquipmentHistory.java  MyWorkOrder.java  Person.java  Type.java  WorkOrderEquipment.java  WorkOrderPartUsage.java  WorkOrderStatus.java  WorkOrderType.java  WorkOrdersEJB.java
eam-light-backendweb/: pom.xml
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/application/: ApplicationController.java  ApplicationService.java  GridData.java  ProxyController.java  ScreenLayoutService.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/base/: Comments.java  CustomFields.java  CustomFieldsController.java  UserDefinedFieldsController.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/base/entities/: CodeDescItem.java  (+1 more)
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/cache/: CacheManager.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/codegenerator/: CodeGeneratorService.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/equipment/: EquipmentHistory.java  EquipmentLists.java  EquipmentReplacementService.java  EquipmentRest.java  EquipmentTools.java  NonConformitiesRest.java  NonConformityObservationsRest.java  PartAssociated.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/grid/: GridController.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/index/: IndexGrids.java  IndexResult.java  SearchController.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/location/: LocationRest.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/login/: LoginController.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/meter/: MeterReadingWrap.java  MeterRest.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/parts/: PartController.java  PartListsController.java  PartService.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/rest/: Monitoring.java  RESTfulFacade.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/tools/: AuthenticationTools.java  EAMLightController.java  EAMLightNativeRestController.java  EAMNativeResponse.java  EAMResponse.java  OpenIdTools.java  OrganizationTools.java  Pair.java  Tools.java  WSHubController.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/user/: ScreenLayoutService.java  ScreenService.java  UserController.java  UserData.java  UserService.java  UserTools.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/utilities/: AutocompleteEntityFilter.java  AutocompleteEntityResolver.java  GridRequestResultEnhancer.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/watchers/: WatchersController.java
eam-light-backendweb/src/main/java/ch/cern/cmms/eamlightweb/workorders/: ActivitiesRest.java  ChecklistController.java  MyWorkOrders.java  StandardWorkOrderRest.java  WorkOrderLists.java  WorkOrderMisc.java  WorkOrderRest.java  WorkOrderTools.java
eam-light-backendweb/src/main/webapp/WEB-INF/: keycloak.json  web.xml
eam-light-backendweb/src/main/webapp/WEB-INF/cern/: web.xml
eam-light-backendweb/src/main/webapp/WEB-INF/open/: web.xml
eam-light-cern/: pom.xml
eam-light-cern/src/main/java/ch.cern.cmms.plugins/: LDAPPluginImpl.java  SharedPluginImpl.java
eam-light-cern/src/main/java/ch/cern/cmms/index/: WatcherInfo.java
eam-light-cern/src/main/java/ch/cern/cmms/standardworkorders/: MTFWorkOrderImpl.java  MTFWorkOrderServiceImpl.java
eam-light-cern/src/main/java/ch/cern/cmms/watchers/: WatcherInfo.java  WatchersService.java
eam-light-opensource/: pom.xml
eam-light-opensource/src/main/java/ch/cern/cmms/plugins/: LDAPPluginImpl.java  SharedPluginImpl.java
eam-light-opensource/src/main/java/ch/cern/cmms/standardworkorders/: MTFWorkOrderServiceImpl.java
(+74 files in other folders)
