<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.cern.cmms</groupId>
	<artifactId>eam-light-backend</artifactId>
	<version>3.5.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>eam-light-backendear</module>
		<module>eam-light-backendweb</module>
		<module>eam-light-backendejb</module>
	</modules>

	<properties>
		<artifact.filename>${project.build.finalName}-${project.version}</artifact.filename>
        <ch.cern.cmms.eamtools.version>2.3.1</ch.cern.cmms.eamtools.version>
		<ch.cern.cmms.ldaptools.version>0.1.4</ch.cern.cmms.ldaptools.version>
		<ch.cern.eam.eam-wshub-core.version>11.5-20</ch.cern.eam.eam-wshub-core.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
			<scope>provided</scope>

		</dependency>
		<dependency>
			<groupId>ch.cern.eam</groupId>
			<artifactId>eam-wshub-core</artifactId>
			<version>${ch.cern.eam.eam-wshub-core.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- enforce Java 8 -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
