<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>ch.cern.cmms</groupId>
    <version>3.5.27-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eam-light-cern</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.cern.cmms</groupId>
            <artifactId>eam-light-shared</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.cern.cmms</groupId>
            <artifactId>ldaptools</artifactId>
            <version>0.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>CERN</id>
        </profile>
        <profile>
            <id>OPEN</id>
        </profile>
    </profiles>
</project>