<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.cern.cmms</groupId>
        <artifactId>eam-light-backend</artifactId>
        <version>3.19.4-SNAPSHOT</version>
    </parent>

    <artifactId>eam-light-cern</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.cern.cmms</groupId>
            <artifactId>eam-light-interfaces</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.cern.cmms</groupId>
            <artifactId>ldaptools</artifactId>
            <version>${ch.cern.cmms.ldaptools.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>CERN</id>
        </profile>
        <profile>
            <id>OPEN</id>
        </profile>
    </profiles>
</project>